<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="496.0" 
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Level" />
      <Label layoutX="14.0" layoutY="44.0" text="Message" />
      <Button id="send" layoutX="81.0" layoutY="223.0" mnemonicParsing="false" text="Send" onMouseClicked="#handleSend" />
      <TextArea fx:id="message" layoutX="80.0" layoutY="44.0" prefHeight="171.0" prefWidth="358.0" />
      <ComboBox fx:id="level" layoutX="82.0" layoutY="10.0" prefHeight="25.0" prefWidth="165.0" />
   </children>
</Pane>
